# eShopOnContainers

./: .env  BrandEntityTypeConfiguration.cs  Local.testsettings  NuGet.config  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers.sln
src/BuildingBlocks/Resilience/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/: App.xaml  App.xaml.cs  GlobalSettings.cs  eShopOnContainers.Core.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Animations/: FadeToAnimation.cs  StoryBoard.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Animations/Base/: AnimationBase.cs  EasingType.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Behaviors/Base/: BindableBehavior.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Controls/: AddBasketButton.xaml  AddBasketButton.xaml.cs  CustomTabbedPage.cs  ToggleButton.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Converters/: CountToBoolConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Exceptions/: ServiceAuthenticationException.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Extensions/: ObservableExtension.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Models/Basket/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Models/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogRoot.cs  (+1 more)
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Triggers/: BeginAnimation.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/ViewModels/: BasketViewModel.cs  CampaignDetailsViewModel.cs  CampaignViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/: BasketView.xaml  BasketView.xaml.cs  CampaignDetailsView.xaml  CampaignDetailsView.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Mobile/eShopOnContainers/eShopOnContainers.UnitTests/: eShopOnContainers.UnitTests.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.UnitTests/Behaviors/: EventToCommandBehaviorTests.cs
src/Mobile/eShopOnContainers/eShopOnContainers.UnitTests/Mocks/: MockEventToCommandBehavior.cs  MockSettingsService.cs  MockViewModel.cs
src/Mobile/eShopOnContainers/eShopOnContainers.UnitTests/Services/: BasketServiceTests.cs  CatalogServiceTests.cs  MarketingServiceTests.cs  OrdersServiceTests.cs
src/Mobile/eShopOnContainers/eShopOnContainers.UnitTests/ViewModels/: CatalogViewModelTests.cs  MainViewModelTests.cs  MarketingViewModelTests.cs  MockViewModelTests.cs  OrderViewModelTests.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Program.cs  README.md  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Common/IntegrationEvents/: BasketItem.cs  CustomerBasket.cs  GracePeriodConfirmedIntegrationEvent.cs  IntegrationEvents.csproj  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccededIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs  UserLocationDetails.cs  UserLocationUpdatedIntegrationEvent.cs
test/Services/FunctionalTests/: FunctionalTests.csproj
test/Services/FunctionalTests/Extensions/: HttpClientExtensions.cs
test/Services/FunctionalTests/Middleware/: AutoAuthorizeMiddleware.cs
test/Services/FunctionalTests/Services/: IntegrationEventsScenarios.cs
test/Services/FunctionalTests/Services/Basket/: BasketScenariosBase.cs  BasketTestsStartup.cs
test/Services/FunctionalTests/Services/Catalog/: CatalogScenarios.cs  CatalogScenariosBase.cs  appsettings.json
test/Services/FunctionalTests/Services/Identity/: IdentityScenariosBase.cs  appsettings.json
test/Services/FunctionalTests/Services/Location/: LocationsScenariosBase.cs  LocationsTestsStartup.cs
test/Services/FunctionalTests/Services/Marketing/: CampaignScenariosBase.cs  MarketingScenarios.cs  MarketingScenariosBase.cs  MarketingTestsStartup.cs  UserLocationRoleScenariosBase.cs  appsettings.json
test/Services/FunctionalTests/Services/Ordering/: OrderingScenarios.cs  OrderingScenariosBase.cs  OrderingTestsStartup.cs  settings.json
(+637 files in other folders)
