<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!--<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>HMS.FunctionalTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Location\**" />
    <Compile Remove="Services\Marketing\**" />
    <EmbeddedResource Remove="Services\Location\**" />
    <EmbeddedResource Remove="Services\Marketing\**" />
    <None Remove="Services\Location\**" />
    <None Remove="Services\Marketing\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Identity\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\Location\LocationsScenariosBase.cs" />
    <Compile Include="Services\Location\LocationsTestsStartup.cs" />
    <Compile Include="Services\Marketing\CampaignScenariosBase.cs" />
    <Compile Include="Services\Marketing\UserLocationRoleScenariosBase.cs" />
    <Compile Include="Services\Marketing\MarketingScenarios.cs" />
    <Compile Include="Services\Marketing\MarketingScenariosBase.cs" />
    <Compile Include="Services\Marketing\MarketingTestsStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\src\Services\Catalog\Catalog.API\Setup\Catalog.json" Link="Services\Catalog\Setup\Catalog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\src\Services\Identity\Identity.API\Setup\UserSeed.json" Link="Services\Identity\Setup\UserSeed.json" />
    <Content Include="Services\Basket\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\Catalog\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\Identity\appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\Location\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\Marketing\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.3.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Basket\Basket.API\Basket.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Location\Locations.API\Locations.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Marketing\Marketing.API\Marketing.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Ordering\Ordering.API\Ordering.API.csproj" />
    <ProjectReference Include="..\..\..\src\Web\WebMVC\WebMVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\Locations\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\Ordering\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Catalog\Setup\" />
    <Folder Include="Services\Identity\Setup\" />
    <Folder Include="Services\Ordering\Setup\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\src\Services\Ordering\Ordering.API\Setup\CardTypes.csv" Link="Services\Ordering\Setup\CardTypes.csv" />
    <None Include="..\..\..\src\Services\Ordering\Ordering.API\Setup\OrderStatus.csv" Link="Services\Ordering\Setup\OrderStatus.csv" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Services_4Catalog_4appsettings_1json__JSONSchema="http://json.schemastore.org/bower" /></VisualStudio></ProjectExtensions>

</Project>